<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_left_no_upgrades_available"
            android:enabled="false"
            android:title="No Upgrades Available" />
        <item
            android:id="@+id/nav_left_auto_click_action_skill_upgrade"
            android:title="Auto Tap"
            android:visible="false" />
        <item
            android:id="@+id/nav_left_resource_generation_increase_action_skill_upgrade"
            android:title="Increase Resource Generation"
            android:visible="false" />
        <item
            android:id="@+id/nav_left_time_warp_action_skill_upgrade"
            android:title="Time Warp"
            android:visible="false" />
    </group>
</menu>