<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_left_no_upgrades"
            android:title="No Upgrades Available" />
    </group>

    <item android:title="Purchased">
        <menu>
            <item
                android:id="@+id/nav_left_none_purchased"
                android:title="No Upgrades Purchased" />
        </menu>
    </item>

</menu>