<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <include layout="@layout/content_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/action_buttons_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_action_skill_auto_tap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/fab_margin"
                android:elevation="0dp"
                android:onClick="fabAutoTapOnClick"
                android:src="@drawable/auto_tap"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_action_skill_auto_tap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/fab_action_skill_auto_tap"
                android:layout_alignBottom="@+id/fab_action_skill_auto_tap"
                android:layout_alignEnd="@+id/fab_action_skill_auto_tap"
                android:layout_alignStart="@+id/fab_action_skill_auto_tap"
                android:layout_alignTop="@+id/fab_action_skill_auto_tap"
                android:elevation="1000dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_action_skill_increase_generation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_toRightOf="@+id/fab_action_skill_auto_tap"
                android:onClick="fabResourceGenerationIncreaseOnClick"
                android:src="@drawable/plus"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_action_skill_increase_generation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/fab_action_skill_increase_generation"
                android:layout_alignBottom="@+id/fab_action_skill_increase_generation"
                android:layout_alignEnd="@+id/fab_action_skill_increase_generation"
                android:layout_alignStart="@+id/fab_action_skill_increase_generation"
                android:layout_alignTop="@+id/fab_action_skill_increase_generation"
                android:elevation="1000dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_action_skill_time_warp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_toRightOf="@id/fab_action_skill_increase_generation"
                android:onClick="fabTimeWarpOnClick"
                android:src="@drawable/time_warp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txt_fab_action_skill_time_warp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/fab_action_skill_time_warp"
                android:layout_alignBottom="@+id/fab_action_skill_time_warp"
                android:layout_alignEnd="@+id/fab_action_skill_time_warp"
                android:layout_alignStart="@+id/fab_action_skill_time_warp"
                android:layout_alignTop="@+id/fab_action_skill_time_warp"
                android:elevation="1000dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
