<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <include layout="@layout/main_header"
        android:layout_height="80dp"
        android:layout_width="fill_parent"
        android:id="@+id/include" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/img_resources"
        android:src="@drawable/ic_malware"
        />
    <TextView
        android:id="@+id/txt_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="ERROR"
        android:textColor="@color/textColor"
        android:textSize="50sp"
        android:layout_alignTop="@+id/include"
        android:layout_toEndOf="@+id/img_resources" />
    <TextView
        android:id="@+id/txt_totalGenRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:text="Viruses Per Second"
        android:textSize="10sp"
        android:layout_alignBottom="@+id/include"
        android:layout_toEndOf="@+id/img_resources" />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:id="@+id/img_terminal"
        android:src="@drawable/terminal"
        android:onClick="imgTerminalOnClick"/>

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/btn_drawer_left"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_arrow_forward_white_18dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="drawerBtnLeftOnClick"/>

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/btn_drawer_right"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_arrow_back_white_18dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="drawerBtnRightOnClick"/>
</RelativeLayout>
